PORT=5001 
MONGO_URI=mongodb+srv://rishav:rishav123456@cluster0.xjrprvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xjfkfj12345ff
FRONTEND_URL=https://saas-url-shortener-4esu.vercel.app
